
QMainWindow {
	background-color:#f0f0f0;
}
QCheckBox {
	padding:2px;
}
QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-color: rgb(255,150,60);
	background-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 50, 50), stop:1 rgba(250, 130, 40, 50));
}
QCheckBox::indicator:checked {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	border-color: rgb(246, 134, 86);
  	background-color:rgb(246, 134, 86)
}
QCheckBox::indicator:unchecked {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	border-color:rgb(246, 134, 86);
  	background-color:rgb(255,255,255);
}
QColorDialog {
	background-color:#f0f0f0;
}
QComboBox {
	color:rgb(81,72,65);
	background: #ffffff;
}
QComboBox:editable {
	background: #ffffff;
	color: rgb(81,72,65);
	selection-color:rgb(81,72,65);
	selection-background-color: #ffffff;
}
QComboBox QAbstractItemView {
	color:rgb(81,72,65);	
	background: #ffffff;
	selection-color: #ffffff;
	selection-background-color: rgb(246, 134, 86);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color:  #1e1d23;	
	background: #ffffff;
}
QDateTimeEdit {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QDateEdit {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QDialog {
	background-color:#f0f0f0;
}
QDoubleSpinBox {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QFontComboBox {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QLabel {
	color:rgba(17, 17, 17, 0.735);
}
QLineEdit {
	background-color:rgb(255,255,255);
	selection-background-color:rgb(236,116,64);
	color:rgb(17,17,17);
}
QMenuBar {
	color:rgb(223,219,210);
	background-color:rgb(65,64,59);
}
QMenuBar::item {
	padding-top:4px;
	padding-left:4px;
	padding-right:4px;
	color:rgb(223,219,210);
	background-color:rgb(65,64,59);
}
QMenuBar::item:selected {
	color:rgb(255,255,255);
	padding-top:2px;
	padding-left:2px;
	padding-right:2px;
	border-top-width:2px;
	border-left-width:2px;
	border-right-width:2px;
	border-top-right-radius:4px;
	border-top-left-radius:4px;
	border-style:solid;
	background-color:rgb(65,64,59);
	border-top-color: rgb(47,47,44);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));
}
QMenu {
	color:rgb(223,219,210);
	background-color:rgb(65,64,59);
}
QMenu::item {
	color:rgb(223,219,210);
	padding-left:20px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:10px;
}
QMenu::item:selected {
	color:rgb(255,255,255);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(225, 108, 54, 255), stop:1 rgba(246, 134, 86, 255));
	border-style:solid;
	border-width:3px;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	border-bottom-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(175,85,48,255), stop:1 rgba(236,114,67, 255));
	border-top-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
	border-right-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
	border-left-color:qlineargradient(spread:pad, x1:1, y1:0.5, x2:0, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
}
QPlainTextEdit {
	border-width: 1px;
	border-style: solid;
	border-color:transparent;
	color:rgb(17,17,17);
	selection-background-color:rgb(236,116,64);
}
QProgressBar {
	text-align: center;
	color: rgb(236, 236, 236);
	font-family: "Comic Sans MS";
	font-weight: bold; 
	font-size: 12pt;   
	border-width: 1px; 
	/* border-radius: 10px; */
	border-style: inset;
	border-color: rgb(150,150,150);
	background-color:rgb(221,221,219);
}
/* QProgressBar::chunk:horizontal {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(225, 108, 54, 255), stop:1 rgba(246, 134, 86, 255));
	border-style: solid;
	border-radius:8px;
	border-width:1px;
	border-bottom-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(175,85,48,255), stop:1 rgba(236,114,67, 255));
	border-top-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
	border-right-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
	border-left-color:qlineargradient(spread:pad, x1:1, y1:0.5, x2:0, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
} */
QPushButton{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius: 6px;
	border-bottom-color: rgb(150,150,150);
	border-right-color: rgb(165,165,165);
	border-left-color: rgb(165,165,165);
	border-top-color: rgb(180,180,180);
	border-style: solid;
	padding: 4px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius:6px;
	border-top-color: rgb(255,150,60);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-bottom-color: rgb(200,70,20);
	border-style: solid;
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:default{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius:6px;
	border-top-color: rgb(255,150,60);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-bottom-color: rgb(200,70,20);
	border-style: solid;
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius: 6px;
	border-width: 1px;
	border-top-color: rgba(255,150,60,200);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
	border-bottom-color: rgba(200,70,20,200);
	border-style: solid;
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:disabled{
	color:rgb(174,167,159);
	border-width: 1px;
	border-radius: 6px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}
QRadioButton {
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: rgba(246, 134, 86, 255);
	color: #a9b7c6;
	background-color:rgba(246, 134, 86, 255);
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: rgb(246, 134, 86);
	color: #a9b7c6;
	background-color: transparent;
}
QScrollArea {
	color: #FFFFFF;
	background-color:#f0f0f0;
}
QSlider::groove {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
}
QSlider::groove:horizontal {
	height: 5px;
	background: rgb(246, 134, 86);
}
QSlider::groove:vertical {
	width: 5px;
	background: rgb(246, 134, 86);
}
QSlider::handle:horizontal {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	width: 12px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	height: 12px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
 	background: white;
}
QSlider::add-page:vertical {
	background: white;
}
QSlider::sub-page:horizontal {
	background: rgb(246, 134, 86);
}
QSlider::sub-page:vertical {
  	background: rgb(246, 134, 86);
}
QStatusBar {
	color:rgb(81,72,65);
}
QSpinBox {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QScrollBar:horizontal {
	max-height: 20px;
	border: 1px transparent grey;
	margin: 0px 20px 0px 20px;
}
QScrollBar::handle:horizontal {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	border-radius: 7px;
	min-width: 25px;
}
QScrollBar::handle:horizontal:hover {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(255,150,60);
	border-radius: 7px;
	min-width: 25px;
}
QScrollBar::add-line:horizontal {
  	border: 1px solid;
  	border-color: rgb(207,207,207);
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-right-radius: 7px;
  	background: rgb(255, 255, 255);
  	width: 20px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
  	border: 1px solid;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-right-radius: 7px;
  	border-color: rgb(255,150,60);
  	background: rgb(255, 255, 255);
  	width: 20px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed {
  	border: 1px solid grey;
  	border-top-left-radius: 7px;
  	border-top-right-radius: 7px;
  	border-bottom-right-radius: 7px;
  	background: rgb(231,231,231);
  	width: 20px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  	border: 1px solid;
  	border-color: rgb(207,207,207);
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
  	background: rgb(255, 255, 255);
  	width: 20px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
  	border: 1px solid;
  	border-color: rgb(255,150,60);
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
  	background: rgb(255, 255, 255);
  	width: 20px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:pressed {
  	border: 1px solid grey;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
  	background: rgb(231,231,231);
  	width: 20px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
  	border: 1px transparent grey;
  	border-top-left-radius: 3px;
  	border-bottom-left-radius: 3px;
  	width: 6px;
  	height: 6px;
  	background: rgb(230,230,230);
}
QScrollBar::right-arrow:horizontal {
	border: 1px transparent grey;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(230,230,230);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
 	background: none;
} 
QScrollBar:vertical {
	max-width: 20px;
	border: 1px transparent grey;
	margin: 20px 0px 20px 0px;
}
QScrollBar::add-line:vertical {
	border: 1px solid;
	border-color: rgb(207,207,207);
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	border-top-left-radius: 7px;
	background: rgb(255, 255, 255);
  	height: 20px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
  	border: 1px solid;
  	border-color: rgb(255,150,60);
  	border-bottom-right-radius: 7px;
  	border-bottom-left-radius: 7px;
  	border-top-left-radius: 7px;
  	background: rgb(255, 255, 255);
  	height: 20px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed {
  	border: 1px solid grey;
  	border-bottom-left-radius: 7px;
  	border-bottom-right-radius: 7px;
  	border-top-left-radius: 7px;
  	background: rgb(231,231,231);
  	height: 20px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  	border: 1px solid;
  	border-color: rgb(207,207,207);
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
  	background: rgb(255, 255, 255);
  	height: 20px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
  	border: 1px solid;
  	border-color: rgb(255,150,60);
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
	background: rgb(255, 255, 255);
  	height: 20px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed {
  	border: 1px solid grey;
  	border-top-left-radius: 7px;
  	border-top-right-radius: 7px;
  	background: rgb(231,231,231);
 	height: 20px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::handle:vertical {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	border-radius: 7px;
	min-height: 25px;
}
QScrollBar::handle:vertical:hover {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(255,150,60);
	border-radius: 7px;
	min-height: 25px;
}
QScrollBar::up-arrow:vertical {
	border: 1px transparent grey;
  	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
  	width: 6px;
  	height: 6px;
  	background: rgb(230,230,230);
}
QScrollBar::down-arrow:vertical {
  	border: 1px transparent grey;
  	border-bottom-left-radius: 3px;
  	border-bottom-right-radius: 3px;
  	width: 6px;
  	height: 6px;
  	background: rgb(230,230,230);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  	background: none;
}
QTabWidget {
	color:rgb(0,0,0);
	background-color:rgb(247,246,246);
}
QTabWidget::pane {
	border-color: rgb(180,180,180);
	background-color:rgb(247,246,246);
	border-style: solid;
	border-width: 1px;
  	border-radius: 6px;
}
QTabBar::tab {
	padding-left:4px;
	padding-right:4px;
	padding-bottom:2px;
	padding-top:2px;
	margin-bottom: 1px;
	color:rgb(81,72,65);
  	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(221,218,217,255), stop:1 rgba(240,239,238,255));
	border-style: solid;
	border-width: 1px;
  	border-top-right-radius:4px;
	border-top-left-radius:4px;
	border-top-color: rgb(180,180,180);
	border-left-color: rgb(180,180,180);
	border-right-color: rgb(180,180,180);
	border-bottom-color: transparent;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	background-color:rgb(247,246,246);
  	margin-left: 0px;
  	margin-right: 1px;
}
QTabBar::tab:!selected {
	margin-top: 1px;
	margin-right: 1px;
}
QTextEdit {
	border-width: 1px;
	border-style: solid;
	border-color:rgb(102, 99, 99);
	color:rgb(17,17,17);
	selection-background-color:rgb(236,116,64);
}
QTimeEdit {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QToolBox {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QToolBox::tab {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
QToolBox::tab:selected {
	color:rgb(81,72,65);
	background-color: #ffffff;
}
#Maintenance_table {
    gridline-color: transparent;
}

#Maintenance_table::item {
    border-bottom: 1px solid #dcdcdc;
    border-right: none;
}

#Maintenance_table::item:selected {
    background-color: #ffffff;
    color: #000000;
}
#login_btn {
                background-color: transparent;
                border: 2px solid rgba(0, 0, 0, 0.4);
                border-radius: 5px;
                font-size: 20px;
                font-weight: bold;         
                font-family: Arial;      
                min-height: 30px;       
                min-width: 121px;    
        }
#login_btn:hover{
	color:rgb(17,17,17);
	border-width: 1px;
	border-radius:6px;
	border-top-color: rgb(255,150,60);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-bottom-color: rgb(200,70,20);
	border-style: solid;
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
        }

#user_line {
        border: 2px solid rgba(68, 64, 66, 0.9);                          
        border-radius: 12px;
		padding-left: 8px;
        background-color: white;
        font-size: 20px;         
        font-family: Arial;      
        min-height: 30px;       
        min-width: 200px;        
    }

#password_line {
                    border: 2px solid rgba(68, 64, 66, 0.9);                          
                    border-radius: 12px;
					padding-left: 8px;
                    background-color: white;
                    font-size: 20px;         
                    font-family: Arial;      
                    min-height: 30px;       
                    min-width: 200px;        
                }
#filter_mainten_frame {
					border: 1px solid rgba(255, 51, 0, 0.2);                          
					border-radius: 5px;
					background-color: rgb(151, 149, 149);
}  
#filter_stock_frame {
					border: 1px solid rgba(255, 51, 0, 0.2);                          
					border-radius: 5px;
					background-color: rgb(151, 149, 149);
}  
#upcoming_frame {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 20px;
    }
/* #overdue_frame {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 20px;
    } */
#near_due_frame, #frame_61,#frame_76, #frame_77,#frame_78,#frame_79,#frame_82, #frame_83, #frame_94 {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 20px;
    }

#frame_106 {
    background: #f8f9fa;
    border-right: 1px solid #888b8b;
}
#groupBox_86, #groupBox_90, #groupBox {
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px;
	background-color: transparent;
}

#groupBox_86::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

#groupBox_90::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

#groupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

#Main_Home_btn {
				background-color: transparent;
                border: none;
				border-radius: 0px;
                }
#Main_Home_btn:hover {
                        background-color: rgba(0, 0, 0, 0.15);
						border-bottom: 1px solid rgba(0, 0, 255, 1);
                        }
#Main_Print_record_btn, #Main_Input_record_btn, #register_form_btn, #update_form_btn, #list_form_btn {
				background-color: transparent;
                border: none;
				border-radius: 0px;
                }
#Main_Print_record_btn:hover, #Main_Input_record_btn:hover, #register_form_btn:hover,#update_form_btn:hover,#list_form_btn:hover  {
                        background-color: rgba(0, 0, 0, 0.15);
						border-bottom: 1px solid rgba(0, 0, 255, 1);
                        }
#Main_detail_plan_btn {
				background-color: transparent;
                border: none;
				border-radius: 0px;
                }
#Main_detail_plan_btn:hover {
                        background-color: rgba(0, 0, 0, 0.15);
						border-bottom: 1px solid rgba(0, 0, 255, 1);
                        } 

#frame_8,#frame_103 {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 10px;
    }
#week_plan_table_line,#machine_info_table_bf,#machine_info_table_af,#maintenance_plan_table_bf,#maintenance_plan_table_af {
    gridline-color: transparent;
}

#week_plan_table_line::item, #machine_info_table_bf::item, #machine_info_table_af::item, #maintenance_plan_table_bf::item, #maintenance_plan_table_af::item {
    border-bottom: 1px solid #dcdcdc;
    border-right: none;
}

#week_plan_table_line::item:selected,#machine_info_table_bf::item:selected {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
}
#maintenance_plan_table_af::item:selected,#maintenance_plan_table_bf::item:selected,#machine_info_table_af::item:selected {
    background-color: rgb(248, 204, 162);
    color: #000000;
}
#frame_9 {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 10px;
}

#frame_15 {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 10px;
    }
#month_plan_table_line {
    gridline-color: transparent;
}

#month_plan_table_line::item {
    border-bottom: 1px solid #dcdcdc;
    border-right: none;
}

#month_plan_table_line::item:selected {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
}
#frame_16 {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 10px;
}
#mc_history {
    gridline-color: transparent;
}

#mc_history::item {
    border-bottom: 1px solid #dcdcdc;
    border-right: none;
}

#mc_history::item:selected {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
}
#mc_partlist {
    gridline-color: transparent;
}

#mc_partlist::item {
    border-bottom: 1px solid #dcdcdc;
    border-right: none;
}

#mc_partlist::item:selected {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
}
#stock_table {
    gridline-color: transparent;
}

#stock_table::item:selected {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
}
#code_need_order {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 20px;
    }
#quantity_order {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 20px;
    }
#total_part {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 20px;
    }
#total_cost {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 20px;
    }
#total_part_num{
	color: rgba(25, 25, 112, 0.788);
	font-size: 40px;         
    font-family: 'Comic Sans MS';
	font-weight: 600;     
}
#code_need_order_num{
	color: rgba(25, 25, 112, 0.788);
	font-size: 40px;         
    font-family: 'Comic Sans MS';
	font-weight: 600;     
}
#quantity_order_num{
	color: rgba(25, 25, 112, 0.788);
	font-size: 40px;         
    font-family: 'Comic Sans MS';
	font-weight: 600;     
}
#total_cost_num{
	color: rgba(25, 25, 112, 0.788);
	font-size: 40px;         
    font-family: 'Comic Sans MS';
	font-weight: 600;     
}
#frame_24 {
        border: 1px solid rgb(179, 179, 179);
        border-radius: 10px;
}
#KPI_table,#DT_summary_table {
    gridline-color: transparent;
}

#KPI_table::item, #DT_summary_table::item {
    border-bottom: 1px solid #dcdcdc;
    border-right: none;
}

#KPI_table::item:selected, #DT_summary_table::item:selected {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000000;
}
#print_record_table {
    gridline-color: transparent;
}

#print_record_table::item {
    border-bottom: 1px solid #dcdcdc;
    border-right: none;
}

#print_record_table::item:selected {
    background-color: #ffffff;
    color: #000000;
}
#machine_info_table_PF {
    gridline-color: transparent;
}

#machine_info_table_PF::item {
    border-bottom: 1px solid #dcdcdc;
    border-right: none;
}

#machine_info_table_PF::item:selected {
    background-color: #ffffff;
    color: #000000;
}
#Print_main_frame {
		background-color: rgb(255, 255, 255);
        border: 1px solid rgb(86, 214, 246);
        border-radius: 5px;
    }
#Print_select_cbb {
		background-color: rgb(255, 255, 255);
        border: 1px solid rgb(86, 214, 246);
        border-radius: 8px;   
        padding: 4px 8px;
    }
#Print_select_cbb QAbstractItemView {
	color:rgb(81,72,65);	
	background:  #ffffff;
	selection-color: #ffffff;
	selection-background-color: rgb(86, 214, 246);
    border-radius: 30px;
}
#Print_select_cbb::drop-down {
        border: none ;
        width: 0px;    
    }
#progess_frame {
	border-width: 1px;
	border-radius:6px;
	border-top-color: rgb(255,150,60);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-bottom-color: rgb(200,70,20);
	border-style: solid;
	padding: 2px;
}
#Detail_plan_table {
            border-left: none;
            border-top:  1px solid gray;
            border-right: 1px solid gray;
            border-bottom:  1px solid gray;
}
#Detail_plan_frze_table {
					border-left: 1px solid gray;
                    border-top:  1px solid gray;
                    border-right: none;
                    border-bottom:  1px solid gray;
}
#user_info_btn, #change_password_btn, #return_home_btn, #logout_btn
{
	color:rgb(0, 47, 78);
	border: none;
    background: transparent;
}
#user_info_btn:hover, #change_password_btn:hover, #return_home_btn:hover,  #logout_btn:hover
{
	color:rgb(0, 26, 255);
	font-weight: bold;
	text-decoration: underline;
}
#profile_btn {
	border: none;
	background: none;
}
#profile_btn:checked {
	border: none;
	background: none;
	color:rgb(255, 151, 60);
	font-weight: bold;
	text-decoration: underline;
}
#frame_60 {
    border-radius: 8px;
    border: 1px solid rgb(255, 151, 60);
	background: rgb(240, 240, 240);
} 
#password_lnedit,#first_name_lnedit,#last_name_lnedit
{
	border-left: none;
   	border-top:  none;
   	border-right: none;
   	border-bottom:  1px solid gray;
	background-color: transparent;
}
#label, #label_7, #label_49, #label_50, #label_52, #label_53, #label_54, #user_id_lbl, #user_name_lbl, #group_lbl, #position_lbl,
#password_lnedit, #first_name_lnedit, #last_name_lnedit  {
        font-family: 'Rockwell';
        font-size: 16px;
        font-weight: bold;
        color: #2c3e50;
    }

